font_family Fira Code
window_padding_width 4
font_size 15

# BEGIN_KITTY_THEME
# Liquid Carbon Transparent
include current-theme.conf
# END_KITTY_THEME

symbol_map U+F500-U+FD46 Symbols Nerd Font Mono
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono

disable_ligatures cursor
