background {
    path = ~/wallpaper
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    noise = 0.2
    brightness = 0.6
}

input-field {
    monitor = 
    size = 20%, 5%
    inner_color = rgba(0, 0, 0, 0.7) # no fill

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 5

    position = -300, -200
    halign = right
    valign = center
}


label {
    monitor = 
    text = a locked door only keeps out the honest
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Nunito

    position = -200, 120
    halign = right
    valign = center
}

label {
    monitor = 
    text = cmd[update:1000] date '+%H:%M   %a, %d %b'
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Nunito

    position = -350, 0
    halign = right
    valign = center
}

image {
    monitor = 
    path = /home/niki/pfp
    size = 400
    rounding = 20
    border_size = 0

    position = 300, 0
    halign = left
    valign = center
}
