background {
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor = DP-1
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(ffffffee)
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = the cat fell asleep waiting for you
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Nunito

    position = 0, 30
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = cmd[update:1000] date '+%H:%M   %a, %d %b'
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Nunito

    position = 0, -20
    halign = center
    valign = center
}

image {
    monitor = DP-1
    path = /home/niki/cat_pic
    size = 250
    rounding = 20
    border_size = 0

    position = 0, 200
    halign = center
    valign = center
}
